<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <link rel="stylesheet" href="./css/towei.css">
    <link rel="stylesheet" href="./css/kwzhuixin.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/y-1.css">
</head>

<body>
    <div class="t_box clearfix">
        <div class="t_box_img"><img src="./images/logonew.png" style="width: 108px;" alt=""></div>
        <div class="t_box_dh">
            <div><a href="./index.html">首页</a></div>
            <div><a href="./kwzhuixin.html" style="color: coral;">酷玩</a></div>
            <div><a href="./daogou.html">导购</a></div>
            <div><a href="shiyong.html">试用</a></div>
            <div><a href="">报告</a></div>
        </div>
        <div class="t_box_right">
            <img src="./images/search.png" alt="">
            <span>注册</span>
            <span style="right: -126px;">登录</span>
        </div>
    </div>
    <div class="t_boxkw">
        <!-- zhux -->
        <div class="t_boxkw_li">
            <div class="t_kwzx_box clearfix">
                <div class="t_kwzx_pt">发现酷玩</div>
                <ul class="t_kwzx_qh">
                    <li class="active t_kw_qh">最新</li>
                    <li class="t_kw_qh2">最热</li>
                    <li class="t_kw_qh3">品类</li>
                </ul>
            </div>
            <div class="t_kwzx_boxdiv t_gl_sj clearfix">
                <div class="t_kwzx_div">
                    <img src="./images/re4.jpg" alt="">
                    <div class="t_kwzx_js t_kw_js">
                        空气争化器里面学问多得惊呆你
                    </div>
                    <p class="t_kwzx_js t_kw_js" style="margin-top: 0px;"> ，你选对了吗?</p>
                    <ul class="clearfix">
                        <li class="t_kwzx_li">￥559</li>
                        <li class="t_kwzx_li2"><img src="./images/reply.png" alt=""> 3 </li>
                        <li class="t_kwzx_li3"> <img src="./images/zan.png" alt=""> 3 </li>
                    </ul>
                </div>
                <div class="t_kwzx_div">
                    <img src="./images/re4.jpg" alt="">
                    <div class="t_kwzx_js t_kw_js">
                        空气争化器里面学问多得惊呆你
                    </div>
                    <p class="t_kwzx_js t_kw_js" style="margin-top: 0px;"> ，你选对了吗?</p>
                    <ul class="clearfix">
                        <li class="t_kwzx_li">￥559</li>
                        <li class="t_kwzx_li2"><img src="./images/reply.png" alt=""> 3 </li>
                        <li class="t_kwzx_li3"> <img src="./images/zan.png" alt=""> 3 </li>
                    </ul>
                </div>
                <div class="t_kwzx_div">
                    <img src="./images/re4.jpg" alt="">
                    <div class="t_kwzx_js t_kw_js">
                        空气争化器里面学问多得惊呆你
                    </div>
                    <p class="t_kwzx_js t_kw_js" style="margin-top: 0px;"> ，你选对了吗?</p>
                    <ul class="clearfix">
                        <li class="t_kwzx_li">￥559</li>
                        <li class="t_kwzx_li2"><img src="./images/reply.png" alt=""> 3 </li>
                        <li class="t_kwzx_li3"> <img src="./images/zan.png" alt=""> 3 </li>
                    </ul>
                </div>
                <div class="t_kwzx_div">
                    <img src="./images/re4.jpg" alt="">
                    <div class="t_kwzx_js t_kw_js">
                        空气争化器里面学问多得惊呆你
                    </div>
                    <p class="t_kwzx_js t_kw_js" style="margin-top: 0px;"> ，你选对了吗?</p>
                    <ul class="clearfix">
                        <li class="t_kwzx_li">￥559</li>
                        <li class="t_kwzx_li2"><img src="./images/reply.png" alt=""> 3 </li>
                        <li class="t_kwzx_li3"> <img src="./images/zan.png" alt=""> 3 </li>
                    </ul>
                </div>
                <div class="t_kwzx_div">
                    <img src="./images/re4.jpg" alt="">
                    <div class="t_kwzx_js t_kw_js">
                        空气争化器里面学问多得惊呆你
                    </div>
                    <p class="t_kwzx_js t_kw_js" style="margin-top: 0px;"> ，你选对了吗?</p>
                    <ul class="clearfix">
                        <li class="t_kwzx_li">￥559</li>
                        <li class="t_kwzx_li2"><img src="./images/reply.png" alt=""> 3 </li>
                        <li class="t_kwzx_li3"> <img src="./images/zan.png" alt=""> 3 </li>
                    </ul>
                </div>
                <div class="t_kwzx_div">
                    <img src="./images/re4.jpg" alt="">
                    <div class="t_kwzx_js t_kw_js">
                        空气争化器里面学问多得惊呆你
                    </div>
                    <p class="t_kwzx_js t_kw_js" style="margin-top: 0px;"> ，你选对了吗?</p>
                    <ul class="clearfix">
                        <li class="t_kwzx_li">￥559</li>
                        <li class="t_kwzx_li2"><img src="./images/reply.png" alt=""> 3 </li>
                        <li class="t_kwzx_li3"> <img src="./images/zan.png" alt=""> 3 </li>
                    </ul>
                </div>
                <div class="t_kwzx_div">
                    <img src="./images/re4.jpg" alt="">
                    <div class="t_kwzx_js t_kw_js">
                        空气争化器里面学问多得惊呆你
                    </div>
                    <p class="t_kwzx_js t_kw_js" style="margin-top: 0px;"> ，你选对了吗?</p>
                    <ul class="clearfix">
                        <li class="t_kwzx_li">￥559</li>
                        <li class="t_kwzx_li2"><img src="./images/reply.png" alt=""> 3 </li>
                        <li class="t_kwzx_li3"> <img src="./images/zan.png" alt=""> 3 </li>
                    </ul>
                </div>
                <div class="t_kwzx_div">
                    <img src="./images/re4.jpg" alt="">
                    <div class="t_kwzx_js t_kw_js">
                        空气争化器里面学问多得惊呆你
                    </div>
                    <p class="t_kwzx_js t_kw_js" style="margin-top: 0px;"> ，你选对了吗?</p>
                    <ul class="clearfix">
                        <li class="t_kwzx_li">￥559</li>
                        <li class="t_kwzx_li2"><img src="./images/reply.png" alt=""> 3 </li>
                        <li class="t_kwzx_li3"> <img src="./images/zan.png" alt=""> 3 </li>
                    </ul>
                </div>
            </div>
            <div class="t_kwzx_jz">
                <div class="t_kwzx_jz_div"><img src="./images/more.png" alt=""> 点击加载更多</div>
                <img class="t_kwzx_jz_img" src="./images/loading-icon.gif" alt="">
            </div>
        </div>
        <!-- zhuir -->
        <div class="t_boxkw_li2">
            <div class="t_kwzx_box clearfix">
                <div class="t_kwzx_pt">发现酷玩</div>
                <ul class="t_kwzx_qh">
                    <li class="t_kw_qh">最新</li>
                    <li class="t_kw_qh2 active">最热</li>
                    <li class="t_kw_qh3">品类</li>
                </ul>
            </div>
            <div class="t_kwzx_boxdiv t_gl_sj2 clearfix">
                <div class="t_kwzx_div">
                    <img src="./images/re3.jpg" alt="">
                    <div class="t_kwzx_js t_kw_js">
                        空气争化器里面学问多得惊呆你
                    </div>
                    <p class="t_kwzx_js t_kw_js" style="margin-top: 0px;"> ，你选对了吗?</p>
                    <ul class="clearfix">
                        <li class="t_kwzx_li">￥559</li>
                        <li class="t_kwzx_li2"><img src="./images/reply.png" alt=""> 3 </li>
                        <li class="t_kwzx_li3"> <img src="./images/zan.png" alt=""> 3 </li>
                    </ul>
                </div>
                <div class="t_kwzx_div">
                    <img src="./images/re3.jpg" alt="">
                    <div class="t_kwzx_js t_kw_js">
                        空气争化器里面学问多得惊呆你
                    </div>
                    <p class="t_kwzx_js t_kw_js" style="margin-top: 0px;"> ，你选对了吗?</p>
                    <ul class="clearfix">
                        <li class="t_kwzx_li">￥559</li>
                        <li class="t_kwzx_li2"><img src="./images/reply.png" alt=""> 3 </li>
                        <li class="t_kwzx_li3"> <img src="./images/zan.png" alt=""> 3 </li>
                    </ul>
                </div>
                <div class="t_kwzx_div">
                    <img src="./images/re4.jpg" alt="">
                    <div class="t_kwzx_js t_kw_js">
                        空气争化器里面学问多得惊呆你
                    </div>
                    <p class="t_kwzx_js t_kw_js" style="margin-top: 0px;"> ，你选对了吗?</p>
                    <ul class="clearfix">
                        <li class="t_kwzx_li">￥559</li>
                        <li class="t_kwzx_li2"><img src="./images/reply.png" alt=""> 3 </li>
                        <li class="t_kwzx_li3"> <img src="./images/zan.png" alt=""> 3 </li>
                    </ul>
                </div>
                <div class="t_kwzx_div">
                    <img src="./images/re4.jpg" alt="">
                    <div class="t_kwzx_js t_kw_js">
                        空气争化器里面学问多得惊呆你
                    </div>
                    <p class="t_kwzx_js t_kw_js" style="margin-top: 0px;"> ，你选对了吗?</p>
                    <ul class="clearfix">
                        <li class="t_kwzx_li">￥559</li>
                        <li class="t_kwzx_li2"><img src="./images/reply.png" alt=""> 3 </li>
                        <li class="t_kwzx_li3"> <img src="./images/zan.png" alt=""> 3 </li>
                    </ul>
                </div>
                <div class="t_kwzx_div">
                    <img src="./images/re4.jpg" alt="">
                    <div class="t_kwzx_js t_kw_js">
                        空气争化器里面学问多得惊呆你
                    </div>
                    <p class="t_kwzx_js t_kw_js" style="margin-top: 0px;"> ，你选对了吗?</p>
                    <ul class="clearfix">
                        <li class="t_kwzx_li">￥559</li>
                        <li class="t_kwzx_li2"><img src="./images/reply.png" alt=""> 3 </li>
                        <li class="t_kwzx_li3"> <img src="./images/zan.png" alt=""> 3 </li>
                    </ul>
                </div>
                <div class="t_kwzx_div">
                    <img src="./images/re4.jpg" alt="">
                    <div class="t_kwzx_js t_kw_js">
                        空气争化器里面学问多得惊呆你
                    </div>
                    <p class="t_kwzx_js t_kw_js" style="margin-top: 0px;"> ，你选对了吗?</p>
                    <ul class="clearfix">
                        <li class="t_kwzx_li">￥559</li>
                        <li class="t_kwzx_li2"><img src="./images/reply.png" alt=""> 3 </li>
                        <li class="t_kwzx_li3"> <img src="./images/zan.png" alt=""> 3 </li>
                    </ul>
                </div>
                <div class="t_kwzx_div">
                    <img src="./images/re4.jpg" alt="">
                    <div class="t_kwzx_js t_kw_js">
                        空气争化器里面学问多得惊呆你
                    </div>
                    <p class="t_kwzx_js t_kw_js" style="margin-top: 0px;"> ，你选对了吗?</p>
                    <ul class="clearfix">
                        <li class="t_kwzx_li">￥559</li>
                        <li class="t_kwzx_li2"><img src="./images/reply.png" alt=""> 3 </li>
                        <li class="t_kwzx_li3"> <img src="./images/zan.png" alt=""> 3 </li>
                    </ul>
                </div>
                <div class="t_kwzx_div">
                    <img src="./images/re4.jpg" alt="">
                    <div class="t_kwzx_js t_kw_js">
                        空气争化器里面学问多得惊呆你
                    </div>
                    <p class="t_kwzx_js t_kw_js" style="margin-top: 0px;"> ，你选对了吗?</p>
                    <ul class="clearfix">
                        <li class="t_kwzx_li">￥559</li>
                        <li class="t_kwzx_li2"><img src="./images/reply.png" alt=""> 3 </li>
                        <li class="t_kwzx_li3"> <img src="./images/zan.png" alt=""> 3 </li>
                    </ul>
                </div>
            </div>
            <div class="t_kwzx_jz2">
                <div class="t_kwzx_jz_div2"><img src="./images/more.png" alt=""> 点击加载更多</div>
                <img class="t_kwzx_jz_img" src="./images/loading-icon.gif" alt="">
            </div>
        </div>
        <!-- zhupl -->
        <div class="t_boxkw_li3">
            <div class="t_kwzx_boxdiv clearfix" style="margin-top: 0px;">
                <div class="t_kwzx_pt">发现酷玩</div>
                <ul class="t_kwzx_qh">
                    <li class="t_kw_qh">最新</li>
                    <li class="t_kw_qh2">最热</li>
                    <li class=" active t_kw_qh3">品类</li>
                </ul>
            </div>
            <div id="y-center21">
                <div id="y-center2-1">
                    <div class="y-center-top">
                        <p class="y-p1-1"></p>
                        <p class="y-p1">生活</p>
                    </div>
                    <div id="y-center2-center">
                        <div class="y-center2-c1">
                            <img src="./images/cat_1.png" />
                            <p class="y-p2">空气净化器( 21 )</p>
                        </div>
                        <div class="y-center2-c1">
                            <img src="./images/cat_2.png" />
                            <p class="y-p2">吸尘器( 21 )</p>
                        </div>
                        <div class="y-center2-c1">
                            <img src="./images/cat_3.png" />
                            <p class="y-p2">扫地机器人( 21 )</p>
                        </div>
                        <div class="y-center2-c1">
                            <img src="./images/cat_4.png" />
                            <p class="y-p2">电风扇( 21 )</p>
                        </div>
                        <div class="y-center2-c1">
                            <img src="./images/cat_5.png" />
                            <p class="y-p2">净水壶( 21 )</p>
                        </div>
                        <div class="y-center2-c1">
                            <img src="./images/cat_6.png" />
                            <p class="y-p2">电饭煲( 21 )</p>
                        </div>
                        <div class="y-center2-c1">
                            <img src="./images/cat_7.png" />
                            <p class="y-p2">咖啡机( 21 )</p>
                        </div>
                        <div class="y-center2-c1">
                            <img src="./images/cat_8.png" />
                            <p class="y-p2">原汁机( 21 )</p>
                        </div>
                    </div>
                    <div id="y-center3">
                        <ul>
                            <li>电视(21)</li>
                            <li>咖啡机(21)</li>
                            <li>除湿机(21)</li>
                        </ul>
                        <ul>
                            <li>空调(21)</li>
                            <li>原汁机(21)</li>
                            <li>干燥机(21)</li>
                        </ul>
                        <ul>
                            <li>洗衣机(21)</li>
                            <li>洗碗机(21)</li>
                            <li>取暖机(21)</li>
                        </ul>
                        <ul>
                            <li>加湿器(21)</li>
                            <li>豆浆机(21)</li>
                            <li>原汁机(21)</li>
                        </ul>
                        <ul>
                            <li>净水壶(21)</li>
                            <li>扫地机器(21)</li>
                        </ul>
                        <ul>
                            <li>热水器(21)</li>
                            <li>电风扇(21)</li>
                        </ul>

                    </div>
                </div>
                <!--第二个-->
                <div id="y-center2-1">
                    <div class="y-center-top">
                        <p class="y-p1-1"></p>
                        <p class="y-p1">个人护理</p>
                    </div>
                    <div id="y-center2-center">
                        <div class="y-center2-c1">
                            <img src="./images/cat_9.png" />
                            <p class="y-p2">自动牙膏( 21 )</p>
                        </div>
                        <div class="y-center2-c1">
                            <img src="./images/cat_10.png" />
                            <p class="y-p2">剃须刀( 21 )</p>
                        </div>
                        <div class="y-center2-c1">
                            <img src="./images/cat_11.png" />
                            <p class="y-p2">按摩器( 21 )</p>
                        </div>
                    </div>
                    <div id="y-center3">
                        <ul>
                            <li>冲牙器(21)</li>
                        </ul>
                        <ul>
                            <li>洁面仪(21)</li>
                        </ul>
                        <ul>
                            <li>蒸面器(21)</li>
                        </ul>
                        <ul>
                            <li>加湿器(21)</li>
                        </ul>
                    </div>
                </div>
                <!--第三个-->
                <div id="y-center2-1">
                    <div class="y-center-top">
                        <p class="y-p1-1"></p>
                        <p class="y-p1">健康</p>
                    </div>
                    <div id="y-center2-center">
                        <div class="y-center2-c1">
                            <img src="./images/cat_1.png" />
                            <p class="y-p2">电动牙刷( 21 )</p>
                        </div>
                        <div class="y-center2-c1">
                            <img src="./images/cat_2.png" />
                            <p class="y-p2">剃须刀( 21 )</p>
                        </div>
                        <div class="y-center2-c1">
                            <img src="./images/cat_3.png" />
                            <p class="y-p2">按摩器( 21 )</p>
                        </div>
                    </div>
                    <div id="y-center3">
                        <ul>
                            <li>冲牙器(21)</li>
                        </ul>
                        <ul>
                            <li>洁面器(21)</li>
                        </ul>
                        <ul>
                            <li>蒸面器(21)</li>
                        </ul>
                        <ul>
                            <li>加湿器(21)</li>
                        </ul>
                    </div>
                </div>
                <!--第四个-->
                <div id="y-center2-1">
                    <div class="y-center-top">
                        <p class="y-p1-1"></p>
                        <p class="y-p1">智能穿戴</p>
                    </div>
                    <div id="y-center2-center">
                        <div class="y-center2-c1">
                            <img src="./images/cat_3.png" />
                            <p class="y-p2">电动牙刷( 21 )</p>
                        </div>
                        <div class="y-center2-c1">
                            <img src="./images/cat_4.png" />
                            <p class="y-p2">剃须刀( 21 )</p>
                        </div>
                        <div class="y-center2-c1">
                            <img src="./images/cat_5.png" />
                            <p class="y-p2">按摩器( 21 )</p>
                        </div>
                        <div class="y-center2-c1">
                            <img src="./images/cat_6.png" />
                            <p class="y-p2">电动牙刷( 21 )</p>
                        </div>
                        <div class="y-center2-c1">
                            <img src="./images/cat_7.png" />
                            <p class="y-p2">剃须刀( 21 )</p>
                        </div>
                        <div class="y-center2-c1">
                            <img src="./images/cat_9.png" />
                            <p class="y-p2">按摩器( 21 )</p>
                        </div>
                    </div>
                    <div id="y-center3">
                        <ul>
                            <li>冲牙器(21)</li>
                        </ul>
                        <ul>
                            <li>洁面仪(21)</li>
                        </ul>
                        <ul>
                            <li>蒸面器(21)</li>
                        </ul>
                        <ul>
                            <li>加湿器(21)</li>
                        </ul>
                    </div>
                </div>
                <!--第五个-->
                <div id="y-center2-1">
                    <div class="y-center-top">
                        <p class="y-p1-1"></p>
                        <p class="y-p1">出行</p>
                    </div>
                    <div id="y-center2-center">
                        <div class="y-center2-c1">
                            <img src="./images/cat_3.png" />
                            <p class="y-p2">电动牙刷( 21 )</p>
                        </div>
                        <div class="y-center2-c1">
                            <img src="./images/cat_9.png" />
                            <p class="y-p2">剃须刀( 21 )</p>
                        </div>
                        <div class="y-center2-c1">
                            <img src="./images/cat_10.png" />
                            <p class="y-p2">按摩器( 21 )</p>
                        </div>
                    </div>
                    <div id="y-center3">
                        <ul>
                            <li>冲牙器(21)</li>
                        </ul>
                        <ul>
                            <li>洁面仪(21)</li>
                        </ul>
                        <ul>
                            <li>蒸面器(21)</li>
                        </ul>
                        <ul>
                            <li>加湿器(21)</li>
                        </ul>
                    </div>
                </div>
                <!--第六个-->
                <div id="y-center2-1">
                    <div class="y-center-top">
                        <p class="y-p1-1"></p>
                        <p class="y-p1">运动户外</p>
                    </div>
                    <div id="y-center2-center">
                        <div class="y-center2-c1">
                            <img src="./images/cat_11.png" />
                            <p class="y-p2">电动牙刷( 21 )</p>
                        </div>
                        <div class="y-center2-c1">
                            <img src="./images/cat_10.png" />
                            <p class="y-p2">剃须刀( 21 )</p>
                        </div>
                        <div class="y-center2-c1">
                            <img src="./images/cat_1.png" />
                            <p class="y-p2">按摩器( 21 )</p>
                        </div>
                    </div>
                    <div id="y-center3">
                        <ul>
                            <li>冲牙器(21)</li>
                        </ul>
                        <ul>
                            <li>洁面仪(21)</li>
                        </ul>
                        <ul>
                            <li>蒸面器(21)</li>
                        </ul>
                        <ul>
                            <li>加湿器(21)</li>
                        </ul>
                    </div>
                </div>
                <!--第七个-->
                <div id="y-center2-1">
                    <div class="y-center-top">
                        <p class="y-p1-1"></p>
                        <p class="y-p1">摄影</p>
                    </div>
                    <div id="y-center2-center">
                        <div class="y-center2-c1">
                            <img src="./images/cat_1.png" />
                            <p class="y-p2">电动牙膏( 21 )</p>
                        </div>
                        <div class="y-center2-c1">
                            <img src="./images/cat_10.png" />
                            <p class="y-p2">洁面仪( 21 )</p>
                        </div>
                        <div class="y-center2-c1">
                            <img src="./images/cat_1.png" />
                            <p class="y-p2">按摩器( 21 )</p>
                        </div>
                    </div>
                    <div id="y-center3">
                        <ul>
                            <li>冲压高(21)</li>
                        </ul>
                        <ul>
                            <li>洁面仪(21)</li>
                        </ul>
                        <ul>
                            <li>蒸面器(21)</li>
                        </ul>
                        <ul>
                            <li>加湿器(21)</li>
                        </ul>
                    </div>
                </div>
                <!--第八个-->
                <div id="y-center2-1">
                    <div class="y-center-top">
                        <p class="y-p1-1"></p>
                        <p class="y-p1">手机</p>
                    </div>
                    <div id="y-center2-center">
                        <div class="y-center2-c1">
                            <img src="./images/cat_4.png" />
                            <p class="y-p2">电动牙膏( 21 )</p>
                        </div>
                    </div>
                    <div id="y-center3">
                        <ul>
                            <li>冲牙器(21)</li>
                        </ul>
                        <ul>
                            <li>洁面仪(21)</li>
                        </ul>
                        <ul>
                            <li>蒸面器(21)</li>
                        </ul>
                        <ul>
                            <li>加湿器(21)</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="y-center2">
                <div id="y-center2-1">
                    <div class="y-center-top">
                        <p class="y-p1-1"></p>
                        <p class="y-p1">生活</p>
                    </div>
                    <div id="y-center2-center">
                        <div class="y-center2-c1">
                            <img src="./images/cat_1.png" />
                            <p class="y-p2">空气净化器( 21 )</p>
                        </div>
                        <div class="y-center2-c1">
                            <img src="./images/cat_2.png" />
                            <p class="y-p2">吸尘器( 21 )</p>
                        </div>
                        <div class="y-center2-c1">
                            <img src="./images/cat_3.png" />
                            <p class="y-p2">扫地机器人( 21 )</p>
                        </div>
                        <div class="y-center2-c1">
                            <img src="./images/cat_4.png" />
                            <p class="y-p2">电风扇( 21 )</p>
                        </div>
                        <div class="y-center2-c1">
                            <img src="./images/cat_5.png" />
                            <p class="y-p2">净水壶( 21 )</p>
                        </div>
                        <div class="y-center2-c1">
                            <img src="./images/cat_6.png" />
                            <p class="y-p2">电饭煲( 21 )</p>
                        </div>
                        <div class="y-center2-c1">
                            <img src="./images/cat_7.png" />
                            <p class="y-p2">咖啡机( 21 )</p>
                        </div>
                        <div class="y-center2-c1">
                            <img src="./images/cat_8.png" />
                            <p class="y-p2">原汁机( 21 )</p>
                        </div>
                    </div>
                    <div id="y-center3">
                        <ul>
                            <li>电视(21)</li>
                            <li>咖啡机(21)</li>
                            <li>除湿机(21)</li>
                        </ul>
                        <ul>
                            <li>空调(21)</li>
                            <li>原汁机(21)</li>
                            <li>干燥机(21)</li>
                        </ul>
                        <ul>
                            <li>洗衣机(21)</li>
                            <li>洗碗机(21)</li>
                            <li>取暖机(21)</li>
                        </ul>
                        <ul>
                            <li>加湿器(21)</li>
                            <li>豆浆机(21)</li>
                            <li>原汁机(21)</li>
                        </ul>
                        <ul>
                            <li>净水壶(21)</li>
                            <li>扫地机器(21)</li>
                        </ul>
                        <ul>
                            <li>热水器(21)</li>
                            <li>电风扇(21)</li>
                        </ul>

                    </div>
                </div>
                <!--第二个-->
                <div id="y-center2-1">
                    <div class="y-center-top">
                        <p class="y-p1-1"></p>
                        <p class="y-p1">个人护理</p>
                    </div>
                    <div id="y-center2-center">
                        <div class="y-center2-c1">
                            <img src="./images/cat_9.png" />
                            <p class="y-p2">自动牙膏( 21 )</p>
                        </div>
                        <div class="y-center2-c1">
                            <img src="./images/cat_10.png" />
                            <p class="y-p2">剃须刀( 21 )</p>
                        </div>
                        <div class="y-center2-c1">
                            <img src="./images/cat_11.png" />
                            <p class="y-p2">按摩器( 21 )</p>
                        </div>
                    </div>
                    <div id="y-center3">
                        <ul>
                            <li>冲牙器(21)</li>
                        </ul>
                        <ul>
                            <li>洁面仪(21)</li>
                        </ul>
                        <ul>
                            <li>蒸面器(21)</li>
                        </ul>
                        <ul>
                            <li>加湿器(21)</li>
                        </ul>
                    </div>
                </div>
                <!--第三个-->
                <div id="y-center2-1">
                    <div class="y-center-top">
                        <p class="y-p1-1"></p>
                        <p class="y-p1">健康</p>
                    </div>
                    <div id="y-center2-center">
                        <div class="y-center2-c1">
                            <img src="./images/cat_1.png" />
                            <p class="y-p2">电动牙刷( 21 )</p>
                        </div>
                        <div class="y-center2-c1">
                            <img src="./images/cat_2.png" />
                            <p class="y-p2">剃须刀( 21 )</p>
                        </div>
                        <div class="y-center2-c1">
                            <img src="./images/cat_3.png" />
                            <p class="y-p2">按摩器( 21 )</p>
                        </div>
                    </div>
                    <div id="y-center3">
                        <ul>
                            <li>冲牙器(21)</li>
                        </ul>
                        <ul>
                            <li>洁面器(21)</li>
                        </ul>
                        <ul>
                            <li>蒸面器(21)</li>
                        </ul>
                        <ul>
                            <li>加湿器(21)</li>
                        </ul>
                    </div>
                </div>
                <!--第四个-->
                <div id="y-center2-1">
                    <div class="y-center-top">
                        <p class="y-p1-1"></p>
                        <p class="y-p1">智能穿戴</p>
                    </div>
                    <div id="y-center2-center">
                        <div class="y-center2-c1">
                            <img src="./images/cat_3.png" />
                            <p class="y-p2">电动牙刷( 21 )</p>
                        </div>
                        <div class="y-center2-c1">
                            <img src="./images/cat_4.png" />
                            <p class="y-p2">剃须刀( 21 )</p>
                        </div>
                        <div class="y-center2-c1">
                            <img src="./images/cat_5.png" />
                            <p class="y-p2">按摩器( 21 )</p>
                        </div>
                        <div class="y-center2-c1">
                            <img src="./images/cat_6.png" />
                            <p class="y-p2">电动牙刷( 21 )</p>
                        </div>
                        <div class="y-center2-c1">
                            <img src="./images/cat_7.png" />
                            <p class="y-p2">剃须刀( 21 )</p>
                        </div>
                        <div class="y-center2-c1">
                            <img src="./images/cat_9.png" />
                            <p class="y-p2">按摩器( 21 )</p>
                        </div>
                    </div>
                    <div id="y-center3">
                        <ul>
                            <li>冲牙器(21)</li>
                        </ul>
                        <ul>
                            <li>洁面仪(21)</li>
                        </ul>
                        <ul>
                            <li>蒸面器(21)</li>
                        </ul>
                        <ul>
                            <li>加湿器(21)</li>
                        </ul>
                    </div>
                </div>
                <!--第五个-->
                <div id="y-center2-1">
                    <div class="y-center-top">
                        <p class="y-p1-1"></p>
                        <p class="y-p1">出行</p>
                    </div>
                    <div id="y-center2-center">
                        <div class="y-center2-c1">
                            <img src="./images/cat_3.png" />
                            <p class="y-p2">电动牙刷( 21 )</p>
                        </div>
                        <div class="y-center2-c1">
                            <img src="./images/cat_9.png" />
                            <p class="y-p2">剃须刀( 21 )</p>
                        </div>
                        <div class="y-center2-c1">
                            <img src="./images/cat_10.png" />
                            <p class="y-p2">按摩器( 21 )</p>
                        </div>
                    </div>
                    <div id="y-center3">
                        <ul>
                            <li>冲牙器(21)</li>
                        </ul>
                        <ul>
                            <li>洁面仪(21)</li>
                        </ul>
                        <ul>
                            <li>蒸面器(21)</li>
                        </ul>
                        <ul>
                            <li>加湿器(21)</li>
                        </ul>
                    </div>
                </div>
                <!--第六个-->
                <div id="y-center2-1">
                    <div class="y-center-top">
                        <p class="y-p1-1"></p>
                        <p class="y-p1">运动户外</p>
                    </div>
                    <div id="y-center2-center">
                        <div class="y-center2-c1">
                            <img src="./images/cat_11.png" />
                            <p class="y-p2">电动牙刷( 21 )</p>
                        </div>
                        <div class="y-center2-c1">
                            <img src="./images/cat_10.png" />
                            <p class="y-p2">剃须刀( 21 )</p>
                        </div>
                        <div class="y-center2-c1">
                            <img src="./images/cat_1.png" />
                            <p class="y-p2">按摩器( 21 )</p>
                        </div>
                    </div>
                    <div id="y-center3">
                        <ul>
                            <li>冲牙器(21)</li>
                        </ul>
                        <ul>
                            <li>洁面仪(21)</li>
                        </ul>
                        <ul>
                            <li>蒸面器(21)</li>
                        </ul>
                        <ul>
                            <li>加湿器(21)</li>
                        </ul>
                    </div>
                </div>
                <!--第七个-->
                <div id="y-center2-1">
                    <div class="y-center-top">
                        <p class="y-p1-1"></p>
                        <p class="y-p1">摄影</p>
                    </div>
                    <div id="y-center2-center">
                        <div class="y-center2-c1">
                            <img src="./images/cat_1.png" />
                            <p class="y-p2">电动牙膏( 21 )</p>
                        </div>
                        <div class="y-center2-c1">
                            <img src="./images/cat_10.png" />
                            <p class="y-p2">洁面仪( 21 )</p>
                        </div>
                        <div class="y-center2-c1">
                            <img src="./images/cat_1.png" />
                            <p class="y-p2">按摩器( 21 )</p>
                        </div>
                    </div>
                    <div id="y-center3">
                        <ul>
                            <li>冲压高(21)</li>
                        </ul>
                        <ul>
                            <li>洁面仪(21)</li>
                        </ul>
                        <ul>
                            <li>蒸面器(21)</li>
                        </ul>
                        <ul>
                            <li>加湿器(21)</li>
                        </ul>
                    </div>
                </div>
                <!--第八个-->
                <div id="y-center2-1">
                    <div class="y-center-top">
                        <p class="y-p1-1"></p>
                        <p class="y-p1">手机</p>
                    </div>
                    <div id="y-center2-center">
                        <div class="y-center2-c1">
                            <img src="./images/cat_4.png" />
                            <p class="y-p2">电动牙膏( 21 )</p>
                        </div>
                    </div>
                    <div id="y-center3">
                        <ul>
                            <li>冲牙器(21)</li>
                        </ul>
                        <ul>
                            <li>洁面仪(21)</li>
                        </ul>
                        <ul>
                            <li>蒸面器(21)</li>
                        </ul>
                        <ul>
                            <li>加湿器(21)</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="t_kwzx_jz3">
                <div class="t_kwzx_jz_div3"><img src="./images/more.png" alt=""> 点击加载更多</div>
                <img class="t_kwzx_jz_img" src="./images/loading-icon.gif" alt="">
            </div>
        </div>


    </div>
    </div>
    <div class="t_foot" style="margin-top: 100px;">
        <div class="t_foot_wm">
            <img class="t_foot_img" src="./images/code.png" alt="">
            <img class="t_foot_img2" src="./images/logoImg.jpg" alt="">
            <div class="t_foot_wm_text">
                <p>全球酷玩试用导购平台</p>
                酷新奇好玩品质
            </div>
            <div class="t_foot_wm_text2">
                <p>微信添加"JquoJguo"</p>
                获取我们的服务。
            </div>
        </div>

        <div class="t_foot_text">
            <h2>免费试用</h2>
            <p>试用流程</p>
            如何提高成功率
        </div>

        <div class="t_foot_text2">
            <h2>友情链接</h2>
            <p><span>智东西</span>&nbsp;&nbsp;<span>WEIBUSI </span></p>
            <p><span>搜狐T</span>&nbsp;&nbsp;<span> 腾讯科技</span></p>
            <p><span> 搜狐数码</span>&nbsp;<span>凤凰科技</span></p>
            <p><span>凤凰数码</span>&nbsp;<span>PConline</span></p>
            <p><span>泡泡网</span>&nbsp;&nbsp;<span>3W咖啡</span></p>
            <p><span>ZUK社区</span>&nbsp;<span>亿觅emie</span></p>
            <p><span>极客公园</span><span> 易迅易启玩</span></p>
            <p><span>果库</span></p>
        </div>
        <div class="t_foot_text3">
            <h2>购买攻略</h2>
            <p>美亚海淘教程</p>
            <p>日亚海淘教程</p>
            <p>海淘转运攻略</p>
            <p>kickstarter众筹购买攻略</p>
            <p>indlegogo众筹购买攻略</p>
        </div>
        <div class="t_foot_text4">
            <h2>厂商合作</h2>
            <p>关于极果</p>
            <p>联系我们</p>
            <p>商务合作:BD@jiguo.com</p>
            <p>CEO邮箱:CEO@jiguo.com</p>
        </div>
        <div class="t_foot_db">© 2016 极果版权所有</div>

    </div>
</body>
<script src="./cajian/jquery-3.4.1.min - .js"></script>
<script src="./js/kwzhuxing.js"></script>
<script src="./cajian/template-web.js"></script>

</html>